# Default values for elasticsearch-stash.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# we are declaring these values as global so that parent chart can overwrite them
global:
  registry: appscode
  image: elasticsearch-stash
  tag: 6.3

  # optional argument to send esdump or psql command
  backup:
    esArgs: ""
  restore:
    esArgs: ""

  # default values for prometheus metrics
  metrics:
    enabled: true
    labels: []

## Persist data to a persistent volume
persistence:
  enabled: false

  ## A manually managed Persistent Volume and Claim
  ## Requires persistence.enabled: true
  ## If defined, PVC must be created manually before volume will be bound
  # existingClaim:

  ## database data Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is
  ##   set, choosing the default provisioner.  (gp2 on AWS, standard on
  ##   GKE, AWS & OpenStack)
  ##
  # storageClass: "-"

  ## namespace to create pvc
  # namespace: default
  accessMode: ReadWriteOnce
  size: 8Gi

  # annotations: {}
