project:
  name: stash-elasticsearch
  shortName: stash-elasticsearch
  url: https://github.com/stashed/elasticsearch
  description: "Elasticsearch database backup/restore plugin for [Stash by AppsCode](https://stash.run)"
  app: "necessary `Function` and `Task` definition to backup or restore Elasticsearch
    6.2.4 using Stash"
repository:
  url: https://charts.appscode.com/stable/
  name: appscode
chart:
  name: stash-elasticsearch
  version: 6.2.4-v7
  values: "-- generate from values file --"
  valuesExample: "-- generate from values file --"
prerequisites:
- Kubernetes 1.11+
release:
  name: stash-elasticsearch-6.2.4-v7
  namespace: kube-system
